<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./css/index.css"/>
		<title>Calculator</title>
	</head>
	<body>
		<div class="block">
			<div class="zci_body">
				<div class="tile_display">
					<span id="display" class="tile_display_main"><b>0</b></span>
				</div>
				<div class="tile_tabs">
					<div class="tile_cals">
						<button id="btn_c" class="tile_ctrl_btn_long" value="C"><b>C</b></button>
						<button id="btn_percentage" class="tile_ctrl_btn" value="%"><b>%</b></button>
						<button id="btn_division" class="tile_ctrl_btn_r" value="÷"><b>÷</b></button>
					</div>

					<div class="tile_cals">
						<button id="btn_7" class="tile_ctrl_btn_n" value="7"><b>7</b></button>
						<button id="btn_8" class="tile_ctrl_btn_n" value="8"><b>8</b></button>
						<button id="btn_9" class="tile_ctrl_btn_n" value="9"><b>9</b></button>
						<button id="btn_multiply" class="tile_ctrl_btn_r" value="×"><b>×</b></button>
					</div>

					<div class="tile_cals">
						<button id="btn_4" class="tile_ctrl_btn_n" value="4"><b>4</b></button>
						<button id="btn_5" class="tile_ctrl_btn_n" value="5"><b>5</b></button>
						<button id="btn_6" class="tile_ctrl_btn_n" value="6"><b>6</b></button>
						<button id="btn_minus" class="tile_ctrl_btn_r" value="-"><b>-</b></button>
					</div>

					<div class="tile_cals">
						<button id="btn_1" class="tile_ctrl_btn_n" value="1"><b>1</b></button>
						<button id="btn_2" class="tile_ctrl_btn_n" value="2"><b>2</b></button>
						<button id="btn_3" class="tile_ctrl_btn_n" value="3"><b>3</b></button>
						<button id="btn_plus" class="tile_ctrl_btn_r" value="+"><b>+</b></button>
					</div>

					<div class="tile_cals">
						<button id="btn_0" class="tile_ctrl_btn_long" value="0"><b>0</b></button>
						<button id="btn_point" class="tile_ctrl_btn_n" value="."><b>.</b></button>
						<button id="btn_equals" class="tile_ctrl_btn_r" value="="><b>=</b></button>
					</div>
				</div>
			</div>
			</br>
		</div>

		<script src="./js/script.js"></script>
	</body>
</html>
